<Application x:Class="Summit.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Summit.ViewModels"
             xmlns:views="clr-namespace:Summit.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Brushes.xaml"/>
                <ResourceDictionary Source="Resources/Typography.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TextStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/CardStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/InputStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ScrollbarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- ViewModel → View DataTemplates -->
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:OnboardingViewModel}">
                <views:OnboardingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ProfileViewModel}">
                <views:ProfileView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TeamViewModel}">
                <views:TeamView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TournamentsViewModel}">
                <views:TournamentsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TournamentDetailsViewModel}">
                <views:TournamentDetailsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StatsViewModel}">
                <views:StatsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RankingViewModel}">
                <views:RankingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:BadgesViewModel}">
                <views:BadgesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FriendsViewModel}">
                <views:FriendsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PlayerProfileViewModel}">
                <views:PlayerProfileView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TeamProfileViewModel}">
                <views:TeamProfileView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:JoinRequestsViewModel}">
                <views:JoinRequestsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AuditLogViewModel}">
                <views:AuditLogView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LineupViewModel}">
                <views:LineupView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MatchRoomViewModel}">
                <views:MatchRoomView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MatchesViewModel}">
                <views:MatchesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MatchDetailsViewModel}">
                <views:MatchDetailsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NotificationsViewModel}">
                <views:NotificationsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CreateTournamentViewModel}">
                <views:CreateTournamentView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
